:root {
    --amber-50: #fffbeb;
    --amber-100: #fef3c7;
    --amber-200: #fde68a;
    --amber-500: #f59e0b;
    --amber-700: #b45309;
    --amber-800: #92400e;
    --amber-900: #78350f;
    --rose-500: #f43f5e;
    --sky-500: #0ea5e9;
    --blue-500: #3b82f6;
    --green-500: #22c55e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: var(--amber-50);
    color: var(--amber-900);
    min-height: 100vh;
    overflow-x: hidden;
}

.wood-texture {
    background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
}

.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.screen.active {
    display: flex;
}

.card {
    background: white;
    border-radius: 3rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 3rem;
    text-align: center;
    border: 8px solid var(--amber-200);
    max-width: 500px;
    width: 90%;
    position: relative;
}

.card h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.animate-in {
    animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.btn-play {
    width: 100px;
    height: 100px;
    background: var(--amber-500);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.btn-play:hover { transform: scale(1.1); }
.btn-play svg { width: 50px; fill: white; margin-left: 5px; }

.bounce-text {
    font-weight: bold;
    color: var(--amber-500);
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.chooser-prompt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.btn-icon {
    background: var(--amber-100);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 8px;
}

.btn-icon svg { fill: var(--amber-700); }

.user-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.btn-user {
    border: none;
    border-radius: 2rem;
    padding: 1.5rem;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: transform 0.1s, border-bottom 0.1s;
}

.btn-georgia { background: var(--rose-500); border-bottom: 8px solid #be123c; }
.btn-lilly { background: var(--sky-500); border-bottom: 8px solid #0369a1; }

.btn-user:active {
    transform: translateY(4px);
    border-bottom-width: 4px;
}

.initial {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* App Header */
.app-header {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 4px solid var(--amber-200);
    margin-bottom: 2rem;
}

.user-info { display: flex; align-items: center; gap: 12px; }
.badge {
    width: 48px;
    height: 48px;
    background: var(--amber-500);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.title { font-size: 1.2rem; font-weight: 800; }
.subtitle { font-size: 0.9rem; color: var(--amber-700); }
.link-btn {
    background: none;
    border: none;
    color: var(--blue-500);
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
}

.settings { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
.toggle-group, .level-group {
    background: var(--amber-50);
    padding: 6px 12px;
    border-radius: 1rem;
    border: 1px solid var(--amber-100);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.toggle-btn, .lvl-btn {
    padding: 4px 12px;
    border-radius: 1rem;
    border: none;
    font-size: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    background: #e5e7eb;
    color: #6b7280;
    transition: all 0.2s;
}

.toggle-btn.on, .lvl-btn.active {
    background: var(--green-500);
    color: white;
}

.lvl-btn.active { background: var(--amber-500); }

/* Main Section */
.app-main {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.total-display { text-align: center; }
.big-number {
    font-size: 6rem;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.breakdown {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 600;
    color: var(--amber-700);
}

.breakdown span b { color: var(--amber-900); }

/* Abacus SVG */
.abacus-container {
    width: 100%;
    aspect-ratio: 4/3;
    max-width: 800px;
}

#abacus-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 20px 25px rgba(0,0,0,0.15));
    touch-action: none;
}

.feedback-bubble {
    background: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid var(--amber-100);
    text-align: center;
    font-style: italic;
    min-height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

/* Actions */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.lesson-ui {
    background: #eff6ff;
    border: 2px solid #bfdbfe;
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

.lesson-header { font-size: 0.75rem; letter-spacing: 0.1em; color: #1e40af; font-weight: 800; }
#lesson-text { font-weight: 600; color: #1e3a8a; }
.lesson-buttons { display: flex; gap: 10px; justify-content: center; }
.hidden { display: none; }

.btn-lesson, .btn-reset, .btn-green, .btn-grey {
    padding: 12px 24px;
    border-radius: 1.5rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-lesson { background: var(--blue-500); color: white; border-bottom: 4px solid #1d4ed8; }
.btn-reset { background: #fee2e2; color: #b91c1c; border-bottom: 4px solid #fecaca; }
.btn-green { background: var(--green-500); color: white; }
.btn-grey { background: #e5e7eb; color: #374151; }

.btn-lesson svg, .btn-reset svg { width: 20px; height: 20px; fill: currentColor; }
.btn-lesson:active, .btn-reset:active { transform: translateY(2px); border-bottom-width: 2px; }

@media (max-width: 600px) {
    .big-number { font-size: 4rem; }
    .card { padding: 2rem; }
    .card h1 { font-size: 1.8rem; }
    .btn-user { font-size: 1.4rem; padding: 1rem; }
}